NEXT_PUBLIC_PROXY_URL = "http://localhost:7072"
NEXT_PUBLIC_BRIDGE_SLUGNAME= "Viasocket App Discovery"
NEXT_PUBLIC_HOME_PAGE_BRIDGE = "66d95df6d396a9c68e5c0118"
NEXT_PUBLIC_UPDATE_PAGE_BRIDGE = "66f3faae41a3dd9903be957d"
NEXT_PUBLIC_API_URL = 'http://localhost:3000/discovery'
NEXT_PUBLIC_NEXT_API_ENVIRONMENT="local"
NEXT_PUBLIC_NEXT_APP_REFERENCE_ID="870623m1696579096651fbe18d4458"
NEXT_PUBLIC_CHAT_BOT_TOKEN= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdfaWQiOiI3NDg4IiwiY2hhdGJvdF9pZCI6IjY2YjcxOWQ2YzgxMjVhMzVlY2M5OGViOCIsInVzZXJfaWQiOiJnb3VyYXZjaG91ZGhhcnkyMDI0NkBhY3JvcG9saXMuaW4ifQ.PlWRgiU78R52ZC2OFTt5ycQfjqoSYIDPRu_ai84KuDs"
